systemLog:
  destination: file
  path: "/data/logs/mongo/mongod.log"
  logAppend: true

processManagement:
	fork:true

storage:
	dbPath: "/data/db/mongo"
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017

security:
	# authorization:enable
