systemLog:
  destination: file
  path: "/data/logs/mongo/mongod.log"
  logAppend: true
  # TODO::不要开启，都在docker启动失败，暂时没找到原因
  # processManagement:
  # 	fork:true
net:
  # bindIp: 127.0.0.1
  port: 27017
security:
  authorization: "enabled"
setParameter:
   authenticationMechanisms: "MONGODB-CR"
storage:
  dbPath: "/data/db/mongo"
  journal:
    enabled: true